service.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: data-platform-common-settings-mysql-kube # リポジトリによって変更
spec:
  ports:
    - port: 3306
      nodePort: 30011
  selector:
    app: mysql
  type: NodePort
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: data-platform-common-settings-mysql-kube # リポジトリによって変更
spec:
  selector:
    matchLabels:
      app: mysql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mysql
    spec:
      nodeName: mysql-data
      hostname: mysql-data
      containers:
        - image: mariadb:10.6
          name: data-platform-common-settings-mysql-kube
          env:
            # Use secret in real usage
            - name: MYSQL_ROOT_PASSWORD
              value: XXXXXXXX
            - name: MYSQL_USER
              value: XXXXXXXX
            - name: MYSQL_PASSWORD
              value: XXXXXXXX
            - name: TZ
              value: Asia/Tokyo
          ports:
            - containerPort: 3306
              name: mysql
          volumeMounts:
            - name: mysql-persistent-storage
              mountPath: /var/lib/mysql
            - name: initdb
              mountPath: /docker-entrypoint-initdb.d
      volumes:
        - name: mysql-persistent-storage
          persistentVolumeClaim:
            claimName: data-platform-common-settings-mysql-kube-pv-claim
        - name: initdb
          hostPath:
            path: /mnt/mysql_init
---
# MYSQL
kind: PersistentVolume
apiVersion: v1
metadata:
  name: data-platform-common-settings-mysql-kube-pv-volume
  labels:
    type: local
  namespace: default
spec:
  storageClassName: data-platform-common-settings-mysql-kube
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data-platform-common-settings-mysql-kube" # /mnt/{リポジトリ名}を指定
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-platform-common-settings-mysql-kube-pv-claim
  namespace: default
spec:
  storageClassName: data-platform-common-settings-mysql-kube
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

service.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: data-platform-common-settings-mysql-kube # リポジトリによって変更
spec:
  ports:
    - port: 3306
      nodePort: 30011
  selector:
    app: data-platform-common-settings-mysql-kube
  type: NodePort
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: data-platform-common-settings-mysql-kube # リポジトリによって変更
spec:
  selector:
    matchLabels:
      app: data-platform-common-settings-mysql-kube
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: data-platform-common-settings-mysql-kube
    spec:
      nodeName: mysql-common
      hostname: mysql-common
      containers:
        - image: mariadb:10.6
          name: data-platform-common-settings-mysql-kube
          env:
            # Use secret in real usage
            - name: MYSQL_ROOT_PASSWORD
              value: XXXXXXXX
            - name: MYSQL_USER
              value: XXXXXXXX
            - name: MYSQL_PASSWORD
              value: XXXXXXXX
            - name: TZ
              value: Asia/Tokyo
          ports:
            - containerPort: 3306
              name: mysql
          volumeMounts:
            - name: mysql-persistent-storage
              mountPath: /var/lib/mysql
            - name: initdb
              mountPath: /docker-entrypoint-initdb.d
      volumes:
        - name: mysql-persistent-storage
          persistentVolumeClaim:
            claimName: data-platform-common-settings-mysql-kube-pv-claim
        - name: initdb
          hostPath:
            path: /mnt/data-platform-common-settings-mysql-kube-init
---
# MYSQL
kind: PersistentVolume
apiVersion: v1
metadata:
  name: data-platform-common-settings-mysql-kube-pv-volume
  labels:
    type: local
  namespace: default
spec:
  storageClassName: data-platform-common-settings-mysql-kube
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data-platform-common-settings-mysql-kube" # /mnt/{リポジトリ名}を指定
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-platform-common-settings-mysql-kube-pv-claim
  namespace: default
spec:
  storageClassName: data-platform-common-settings-mysql-kube
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

service.yaml (diff)
@@ -7,7 +7,7 @@ spec:
     - port: 3306
       nodePort: 30011
   selector:
-    app: mysql
+    app: data-platform-common-settings-mysql-kube
   type: NodePort
 ---
 apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
@@ -17,16 +17,16 @@ metadata:
 spec:
   selector:
     matchLabels:
-      app: mysql
+      app: data-platform-common-settings-mysql-kube
   strategy:
     type: Recreate
   template:
     metadata:
       labels:
-        app: mysql
+        app: data-platform-common-settings-mysql-kube
     spec:
-      nodeName: mysql-data
-      hostname: mysql-data
+      nodeName: mysql-common
+      hostname: mysql-common
       containers:
         - image: mariadb:10.6
           name: data-platform-common-settings-mysql-kube
@@ -54,7 +54,7 @@ spec:
             claimName: data-platform-common-settings-mysql-kube-pv-claim
         - name: initdb
           hostPath:
-            path: /mnt/mysql_init
+            path: /mnt/data-platform-common-settings-mysql-kube-init
 ---
 # MYSQL
 kind: PersistentVolume
@@ -85,3 +85,4 @@ spec:
   resources:
     requests:
       storage: 1Gi
+
